{
  "name": "xvro-client",
  "description": "XVRO client project",
  "author": "Rogerio Lino <rogeriolino@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --hot --inline",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "predeploy": "npm run build",
    "deploy": "surge --project . --domain localhost"
  },
  "dependencies": {
    "alertify.js": "^1.0.10",
    "jquery": "^3.1.1",
    "semantic-ui-css": "^2.2.4",
    "vue": "^2.1.6"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.4",
    "surge": "^0.18.0",
    "vue-loader": "^9.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.0"
  }
}
